# ProperHelloWorld

./: .editorconfig  Directory.Build.props  ProperHelloWorld.sln  README.md
ConsoleApp/: Logic.cs
ConsoleApp/ViewModels/: TextViewModel.cs
Core/: Core.csproj
Core/DTOs/: TextDto.cs
Core/Services/: TextService.cs
FunctionalTests/: DisplayHelloWorld.cs  FunctionalTests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/TextRepository/: TextRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/ConsoleApp/ConsoleServiceTests/: Display.cs
UnitTests/Infrastructure/TextRepositoryTests/: GetWelcomeText.cs
src/ConsoleApp/: ConsoleApp.csproj  Logic.cs  Program.cs
src/ConsoleApp/Interfaces/: IConsoleService.cs  ILogic.cs
src/ConsoleApp/Services/: ConsoleService.cs
src/ConsoleApp/ViewModels/: TextViewModel.cs
src/Core/: Core.csproj
src/Core/DTOs/: TextDto.cs
src/Core/Entities/: TextEntity.cs
src/Core/Interfaces/: ITextRepository.cs  ITextService.cs
src/Core/Services/: TextService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: TextData.cs
src/Infrastructure/TextRepository/: TextRepository.cs
tests/FunctionalTests/: DisplayHelloWorld.cs  FunctionalTests.csproj
tests/IntegrationTests/: GetWelcomeText.cs  IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ConsoleApp/ConsoleServiceTests/: Display.cs
tests/UnitTests/ConsoleApp/LogicTests/: Run.cs
tests/UnitTests/Core/TextServiceTests/: GetText.cs
tests/UnitTests/Infrastructure/TextDataTests/: Get.cs
tests/UnitTests/Infrastructure/TextRepositoryTests/: GetWelcomeText.cs
