<Project>

	<PropertyGroup>
		<Authors>Grzegorz Lang</Authors>
		<RepositoryUrl>https://github.com/rev3r/ProperHelloWorld</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NetCoreVersion>2.2</NetCoreVersion>
		<NetStandardVersion>2.0</NetStandardVersion>
	</PropertyGroup>

</Project>