<Project>

	<PropertyGroup>
		<Authors>Grzegorz Lang</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NetStandardVersion>2.0</NetStandardVersion>
		<NetCoreVersion>3.0</NetCoreVersion>
	</PropertyGroup>

</Project>